<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .field {
                border: 1px solid brown;
            }
            .field:hover .bat {
                transform: rotate(-70deg);
                transform-origin: top right;
            }

            .ball {
                width: 40px;
                height: 40px;
                background-color: red;
                border-radius: 20px;
                position: relative;
                left: 330px;
                bottom: 50px;
                transition: transform 1s ease-out 0.3s;
            }
            .field:hover .ball {
                transform: translate(1200px);
            }
            .bat {
                transition: transform 0.2s ease-in;
            }
        </style>
    </head>
    <body>
        <div class="field">
            <img class="bat" src="bat.png" alt="" />
            <div class="ball"></div>
        </div>
    </body>
</html>
